.container-fluid{
    display: grid;
    grid-template-columns: 0.1fr 2fr 1fr;
    gap:0 15vw;
    background-color:rgb(0,0,0,0.8);
    
    height:50px;
}
.navbar-brand{
    color:whitesmoke;
}
.btn-outline-success{
    border: 1px solid var(--gold);
    color:var(--gold);
   
}
.btn-outline-success:hover{
background-color: var(--gold);
color:black;
}
.navbar-brand:hover{
    color: var(--gold);
        }
.bg-light{

    background-color:transparent !important;
    height:50px;
    z-index:2;
   }
.fa-shopping-cart{
    height:20px;
    width:20px;
}
.collapse{
    gap: 0px;
}
.carts,.admin{
    position: relative;
    right:3vw;
    background-color:transparent;
    border: none;
    width: 30px;
    height: 30px;
    color:whitesmoke;
}
.carts:hover,.admin:hover{
    color:var(--gold);
    border:1px solid var(--gold);
    border-radius: 3px;
}
.btn-primary,.order{
    position: relative;
    top:0;
    background-color:transparent;
    border:none;
    width: 6vw;
    height:5vh;
    color:var(--gold)

}
.order{
    right:4vw;
   
}
.order:hover,.btn-primary:hover{
    background-color:var(--gold);
    border:1px solid var(--gold);
    color:black;
    width: 6vw;
    height: 5vh;
    border-radius: 3px;
}
.admin{
    position: relative;
    right:2vw;
}
@media all and (min-width: 241px) and (max-width: 480px){
    .navbar .navbar-expand-lg .navbar-light .bg-light{
        height:20vh;
        position: relative;
        top:0;
    }
    .container-fluid{
        min-height:20vh;
    }
    

}